# App Settings
VITE_APP_TITLE=Qallab Clients & Providers Portal
VITE_PORT=3000

# API Settings
VITE_API_BASE_URL=http://localhost:8000/api

# Localization
VITE_DEFAULT_LOCALE=ar
VITE_FALLBACK_LOCALE=en
